(defun c:SetupPrint (/ current-layout)
  (setq current-layout (getvar "ctab"))

  (princ "\n==================================================")
  (princ "\nЗадача 2: Установка переменных для печати")
  (princ "\n==================================================")

  ; Настраиваем PDFFRAME
  (princ "\n📄 Настройка PDFFRAME...")
  (setvar "PDFFRAME" 2)
  (princ " ✅ PDFFRAME = 2 (отображать рамки PDF)")

  ; Настраиваем IMAGEFRAME
  (princ "\n🖼️ Настройка IMAGEFRAME...")
  (setvar "IMAGEFRAME" 2)
  (princ " ✅ IMAGEFRAME = 2 (отображать рамки изображений)")

  ; Настройка маскировки (контуры отображать без печати)
  (princ "\n🎭 Настройка маскировки...")

  ; WIPEOUTFRAME: 0 - не отображать, 1 - отображать, 2 - отображать и печатать
  ; Нам нужно отображать, но не печатать - значение 1
  (setvar "WIPEOUTFRAME" 1)
  (princ " ✅ WIPEOUTFRAME = 1 (контуры отображаются, но не печатаются)")

  ; Дополнительные параметры для маскировки
  (setvar "FRAME" 1)
  (princ " ✅ FRAME = 1 (отображать рамки)")

  ; Сохраняем изменения
  (princ "\n📁 Сохранение изменений...")
  (command "_.QSAVE")
  (princ " ✅ Чертеж сохранен")

  ; Итоговый отчет
  (princ "\n\n==================================================")
  (princ "\nИТОГОВЫЙ ОТЧЕТ")
  (princ "\n==================================================")
  (princ "\n✅ Задача выполнена успешно!")
  (princ "\n\nУстановлены параметры:")
  (princ "\n  • PDFFRAME = 2")
  (princ "\n  • IMAGEFRAME = 2")
  (princ "\n  • WIPEOUTFRAME = 1 (контуры отображаются, не печатаются)")
  (princ "\n  • FRAME = 1")
  (princ "\n\n✅ Чертеж сохранен после изменений")
  (princ "\n==================================================")
  (princ)
)